# Merapi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/live/mazwaz/merapi/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: no-hospital.kmz  overlay-merapi.xml  overlay-merapi_krbonly.xml
app/src/main/java/live/mazwaz/merapi/: App.kt  EpoxyDataBinding.kt  MainActivity.kt
app/src/main/java/live/mazwaz/merapi/api/: Api.kt
app/src/main/java/live/mazwaz/merapi/data/: Client.kt
app/src/main/java/live/mazwaz/merapi/data/service/: AppService.kt  AppService2.kt
app/src/main/java/live/mazwaz/merapi/di/: AppModul.kt
app/src/main/java/live/mazwaz/merapi/model/: Internal.kt  Response.kt
app/src/main/java/live/mazwaz/merapi/services/: BaseService.kt  GpsService.kt
app/src/main/java/live/mazwaz/merapi/ui/base/: BaseActivity.kt  BaseEpoxyBindingFragment.kt  BaseEpoxyFragment.kt  BaseFragment.kt  MvRxEpoxyController.kt  MvRxViewModel.kt
app/src/main/java/live/mazwaz/merapi/ui/fragment/: Dashboard.kt  Distance.kt  InformationVolcano.kt  VolcanoInformation.kt  VolcanoMaps.kt
app/src/main/java/live/mazwaz/merapi/ui/item/: DistanceAltitude.kt  Image.kt  VolcanoStatusInfo.kt  Weather.kt
app/src/main/java/live/mazwaz/merapi/ui/state/: State.kt
app/src/main/java/live/mazwaz/merapi/ui/viewModel/: DashboardViewModel.kt
app/src/main/java/live/mazwaz/merapi/utils/: Constants.kt  RxBus.kt  RxEvent.kt
app/src/main/res/drawable/: ic_altitude.xml  ic_berawan.xml  ic_cerah.xml  ic_distance_black.xml  ic_distance_white.xml  ic_google.xml  ic_humidity.xml  ic_image_notfound.xml  ic_information.xml  ic_left_arrow.xml  ic_lifesaver.xml  ic_logo.xml  ic_mendung.xml  ic_pressure.xml  ic_radar.xml  ic_tent.xml  ic_thermometer.xml  ic_volcano.xml  ic_volcano_normal.xml  ic_volcano_siaga.xml  ic_volcano_waspada.xml  ic_weather.xml  ic_wind_sign.xml  ic_wind_sign__1_.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_navigation.xml  fragment_base.xml  fragment_dashboard.xml  fragment_distance.xml  fragment_login.xml  fragment_top.xml  general_top_bar.xml  item_distance_altitude.xml  item_image.xml  item_volcano_info.xml  item_weather.xml  model_distance_altitude.xml  model_information_dashboard.xml  model_location.xml  model_recommendation.xml  model_title_sparator.xml  model_top_label.xml  model_visual_view.xml  model_weather.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/live/mazwaz/merapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
