<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboard">

    <fragment
        android:id="@+id/dashboard"
        android:name="live.mazwaz.merapi.ui.fragment.Dashboard"
        android:label="Dashboard" >
        <action
            android:id="@+id/action_dashboard_to_distance"
            app:destination="@id/distance" />
    </fragment>
    <fragment
        android:id="@+id/distance"
        android:name="live.mazwaz.merapi.ui.fragment.Distance"
        android:label="fragment_distance"
        tools:layout="@layout/fragment_distance" />
</navigation>